{
  "name": "juicy-popover",
  "version": "2.1.1",
  "description": "Custom Element that expands an area when clicked on a handle",
  "homepage": "https://github.com/Juicy/juicy-popover",
  "license": "MIT",
  "main": "src/juicy-popover.html",
  "keywords": [
    "web-components",
    "dropdown",
    "popover",
    "tooltip",
    "combo box",
    "combo",
    "combobox"
  ],
  "ignore": ["**/.*", "bower_components"],
  "devDependencies": {
    "webcomponentsjs": "^1.0.0",
    "web-component-tester": "^6.4.1"
  }
}
