{
  "name": "juicy-dropdown",
  "version": "0.0.0",
  "description": "Custom Element that expands an area when clicked on a handle",
  "homepage": "https://github.com/Juicy/juicy-dropdown",
  "license": "MIT",
  "main": "src/juicy-dropdown.html",
  "keywords": [
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
  }
}
